<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information">

    <View
        android:id="@+id/starry_sky_"
        style="@style/style_main"
        android:layout_width="750dp"
        android:layout_height="850dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backround"
        android:translationX="-200dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-60dp" />

    <View
        android:id="@+id/top2"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:background="@drawable/forprogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/wtsp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/watsapp"
        app:layout_constraintEnd_toStartOf="@+id/fb"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/fb"
        app:layout_constraintEnd_toStartOf="@+id/inst"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/inst"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inst"
        app:layout_constraintEnd_toStartOf="@+id/ytb"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ytb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ytb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/logotip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        style="@style/style_main"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/wallpoet"
        android:gravity="center"
        android:padding="-20dp"
        android:text="23-25 may 2022"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/wtsp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date2"
        style="@style/style_main"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/wallpoet"
        android:gravity="left"
        android:padding="-20dp"
        android:text="Bunyrevo, Aleksin District"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/ggou"
        style="@style/style_main"
        android:layout_width="306dp"
        android:layout_height="264dp"
        android:fontFamily="@font/terminator"
        android:gravity="center"
        android:padding="-20dp"
        android:text="фестиваля музыки,  проходит на природе в живописном месте под открытым небом в течение 3 ночей — с пятницы по воскресенье, где каждый участник фестиваля не просто увидит культовые и интересные картины, а еще и насладится неповторимой атмосферой."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/colortxt"
        style="@style/style_main"
        android:layout_width="306dp"
        android:layout_height="264dp"
        android:fontFamily="@font/terminator"
        android:gravity="center"
        android:padding="-20dp"
        android:text="пятницы по воскресенье"
        android:textColor="#0047FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/button"
        style="@style/style_main"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:fontFamily="@font/terminator"
        android:onClick="goToProgram"
        android:text="Программа"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/style_main"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:background="@color/transparent"
        android:fontFamily="@font/terminator"
        android:onClick="goToTickets"
        android:shadowColor="#FF00C7"
        android:shadowDx="-5"
        android:shadowDy="-10"
        android:shadowRadius="1"
        android:text="билеты"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/style_main"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:background="@color/transparent"
        android:fontFamily="@font/terminator"
        android:text="Информация"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ggou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottom2"
        android:layout_width="420dp"
        android:layout_height="25dp"
        android:background="@drawable/forprogram"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="242dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/chel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>